{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // "ConnectionStrings": {
  //   "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MelaninDb;Integrated Security=True;Trust Server Certificate=True;"
  // },

  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
   "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MelaninDb;Integrated Security=True;Trust Server Certificate=True;",
    "Sqlite": "Data Source=MelaninDb.db"
  },

  "Token": {
    "Key": "Ceci est la clef secrete du projet Melanin pour generer le jwt. Ne pas partager sur git!!",
    "Issuer": "MelaninAPI",
    "Audience": "MelaninClient",
    "Expire": 60
  },

  "Stripe": {
    "SecretKey": "sk_test_TO_REPLACE",
    "WebhookSecret": "whsec_TO_REPLACE",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },
 
  "AllowedHosts": "*"
}


// Note : ce projet est un portfolio.
// Les clés et secrets présents ici sont uniquement destinés au développement local.
// En production, les données sensibles doivent être stockées de manière sécurisée
// (JWT Key, clés Stripe, chaînes de connexion, secrets API, etc.) ne doivent jamais être exposées sur GitHub